@import "styles/atom";
@import "styles/buttons";
@import "styles/editor";
@import "styles/git";
@import "styles/lists";
@import "styles/messages";
@import "styles/nav";
@import "styles/overlays";
@import "styles/panels";
@import "styles/panes";
@import "styles/progress";
@import "styles/sites";
@import "styles/tabs";
@import "styles/text";
@import "styles/tooltips";
@import "styles/tree-view";
@import "styles/utilities";

@border: #282C35;
@background: #2F343F;
@background-active: #404552;

@base-border-color: @border;

@background-color-info: #4A85CB;

@tool-panel-border-color: @border;

@tree-view-background-color: @background;
@tree-view-border-color: @border;

@tab-bar-background-color: @background;
@tab-bar-bottom-border-color: @border;
@tab-bar-border-color: @border;
@tab-border-color: @border;
@tab-top-padding: 4px;
@tab-bottom-border-height: 4px;
@tab-bar-bottom-border-color: @background-active;

@tab-background-color-active: @background-active;
@tab-background-color: #383C4A;
@text-color-highlight: #FFF;

@base-background-color: #2F343F;
@app-background-color: #2F343F;
@base-border-color: #282C35;
