@import "ui-variables";
@tab-radius: 0;
@modified-icon-width: 8px;
@tab-skew: 0;
@tab-padding: 4px;
@tab-top-padding: 8px;
@tab-bottom-border-height: 5px;
@tab-border: 1px solid @tab-border-color;
@tab-bar-bottom-border-color: #111;
@tab-max-width: 160px;

.tab-bar {
  height: @tab-height + @tab-top-padding + @tab-padding + @tab-bottom-border-height;
  background: @tab-bar-background-color;
  border: 1px solid @tab-bar-border-color;
  border-left: 0;
  border-bottom: @tab-bottom-border-height solid @tab-bar-bottom-border-color;
  padding: 0 10px 0 25px;
  overflow-x: auto;
  overflow-y: hidden;

  .tab {
    position: relative;
    top: @tab-top-padding;
    height: @tab-height + @tab-padding;
    line-height: @tab-height;
    padding: @tab-padding;
    padding-left: @tab-top-padding;
	padding-right: @tab-top-padding;
    margin: 0 20px 0 5px;
    color: @text-color;

    transition: color .1s ease-in;
    border: none;
	border-bottom: @tab-bar-border-color;

    .close-icon {
		padding: @tab-padding;
      z-index: 3;
      text-align: right;
      line-height: @tab-height;
      color: @text-color;
    }

    &.modified:hover .close-icon:hover {
      color: @text-color-highlight;
    }

    .title{
      position: relative;
      z-index: 1;
      padding-right: 10px;
	  padding-left: 10px;
    }
  }

  .tab.active {
    z-index: 1;
    color: @text-color-highlight;
	background-color: @tab-background-color-active;
	border: 1px solid @tab-border-color;
	padding: 1px solid @tab-border-color;
	padding-left: @tab-padding;
    border-bottom: none;
    .close-icon {
      line-height: @tab-height - 1px;
      color: @text-color;
	  padding: inherit;
    }
  }

  .tab:hover {
    color: @text-color-highlight;
  }

  .tab.active:hover .close-icon {
    color: @text-color;

    &:hover {
      color: inherit;
    }
  }

  .placeholder {
    height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    margin-left: -9px; // center between tabs
    pointer-events: none;
  }
}
