@import "ui-variables";

.tree-view {
  font-size: @font-size;
  background: @tree-view-background-color;
  border-right: @tree-view-border-color;
  border-top: @tree-view-border-color;
  .selected:before {
    background: #444;
    box-shadow: inset -3px 0 0 rgba(0,0,0, .05);
  }
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;
  }
}

.focusable-panel {
  opacity: 1;

  &:focus {
    .selected:before {
      background: @background-color-selected;
    }
  }
}

[data-show-on-right-side=true] {
  .tree-view .selected:before,
  .focusable-panel {
    box-shadow: inset 3px 0 0 rgba(0,0,0, .05);
  }
}
